include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema

allow bind_v2

pidfile         /var/run/openldap/slapd.pid
argsfile        /var/run/openldap/slapd.args

database        bdb
suffix          "dc=foo,dc=bar,dc=com"
rootdn          "cn=admin,dc=foo,dc=bar,dc=com"

# Password is 'x'.
rootpw          {SSHA}GPhzu7pTYP4I+nGeujpBkODiPxX0v8n8

directory       /var/run/openldap/

index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
index entryCSN,entryUUID 		eq

access to attrs=shadowLastChange,userPassword
      by self write
      by * auth

access to *
      by * read
